﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "a6_code_first", "a6_code_first\a6_code_first.csproj", "{152660D9-0B99-46AB-8D89-CE15B4952CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{152660D9-0B99-46AB-8D89-CE15B4952CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152660D9-0B99-46AB-8D89-CE15B4952CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152660D9-0B99-46AB-8D89-CE15B4952CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152660D9-0B99-46AB-8D89-CE15B4952CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE71057-9142-4863-91A9-41FA743F5C51}
	EndGlobalSection
EndGlobal
